server.port=80

#JSP 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#Thymeleaf 설정
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# 로그레벨 설정
# 애플리케이션 전체 로그레벨 설정(디폴트 : info)
#logging.level.root=info
# 애플리케이션 패키지와 그 하위 패키지 로그레벨 설정
logging.level.ezen.springmvc=debug

#http 요청메시지 로그 (임시 설정)
#logging.level.org.apache.coyote.http11=debug

#파일 업로드 멀티파트 설정
#저장 경로
file.dir=C:/ezen-academy/workspace/project_runningmate/file-repository/
#사이즈 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#Database 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis 설정. 매핑하는?
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#패키지에 존재하는 모든 파일이 타입 알리아스로.. 클래스 존재하는 패키지까지 다 해줘야 함
mybatis.type-aliases-package=com.runningmate.web.crew.controller, com.runningmate.domain.mate.dto, com.runningmate.domain.manage.dto, com.runningmate.domain.crew.dto
mybatis.configuration.map-underscore-to-camel-case=true
# 로그 설정(개발시에만 적용) 개발 끝나면 지우기
logging.level.org.springframework.jdbc=debug
logging.level.namoo.springmybatis.domain.member.mapper=trace

