<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>런닝 메이트 자주 묻는 질문</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


  <style>
    *{
  font-family: 'Noto Sans KR', sans-serif;
  box-sizing: border-box;
  list-style: none;
}

    .search-container {
      width: 50%;
    }

    .middle{
      background-color:  #007BFF;
      padding-top: 70px;
      width: 80% ;
      color: ivory;
      
    }

      

    .btn {
        padding: 1.2rem 0.5rem;
    
    }

    .btn-custom {
      border-color: #007BFF;
      color: #007BFF;
    }
    .btn-custom:hover {
      background-color: #007BFF;
      color: #007BFF;
    }
    .Kategorie{
      
      padding-bottom: 2%;
   

    }

    .btn-outline-black {
    border-radius: 3%;
    color: black;
    border-color: black;
  }
    .btn-outline-black:hover{
    
    background-color: #007BFF;

    border-color: black;
  }

  

    

  
 
  .faq-button {
    border-radius: 20px;
    box-shadow: 0 4px 6px #007BFF;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;
  }

  .faq-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px #007BFF;
  }
  
  


  </style>
</head>
<body>
  <div class="container my-3 middle">
    <h1 class="text-center mb-5">궁금증을 빠르게 해결하세요</h1>
    <div class="d-flex justify-content-center mb-3 ">
      <div class="search-container"><br>
        <input type="search" class="form-control" placeholder="키워드로 질문하기 (환불, 인원 변경 등  )">
      </div>
    </div>
    <div class="d-flex justify-content-center mb-3" middle>
    </div><br> 
    </div>
    
   
    <div class="container">
      <h4 class="Kategorie mt-4">&nbsp카테고리</h4>
      <div class="btn-group w-100" role="group" aria-label="Button group">
  <button type="button" class="btn btn-outline-black me-2 mb-2"style="border-radius: 4%;">버튼1</button>
  <button type="button" class="btn btn-outline-black me-2 mb-2"style="border-radius: 4%;">버튼2</button>
  <button type="button" class="btn btn-outline-black me-2 mb-2"style="border-radius: 4%;">버튼3</button>
  <button type="button" class="btn btn-outline-black me-2 mb-2"style="border-radius: 4%;">버튼1</button>
  <button type="button" class="btn btn-outline-black me-2 mb-2"style="border-radius: 4%;">버튼2</button>
  <button type="button" class="btn btn-outline-black me-2 mb-2"style="border-radius: 4%;">버튼3</button>
  <button type="button" class="btn btn-outline-black mb-2">버튼3</button>
</div>

<div class="btn-group me-4 w-100" role="group" aria-label="Button group">
  <button type="button" class="btn btn-outline-black me-2" style="border-radius: 4%;">버튼1</button>
  <button type="button" class="btn btn-outline-black me-2" style="border-radius: 4%;">버튼2</button>
  <button type="button" class="btn btn-outline-black me-2" style="border-radius: 4%;">버튼3</button>
  <button type="button" class="btn btn-outline-black me-2"style="border-radius: 4%;">버튼1</button>
  <button type="button" class="btn btn-outline-black me-2"style="border-radius: 4%;">버튼2</button>
  <button type="button" class="btn btn-outline-black me-2"style="border-radius: 4%;">버튼3</button>
  <button type="button" class="btn btn-outline-black">버튼3</button>
</div>

<hr style="margin-top: 5%;">

    <div class="container mt-4">
      <div class="row justify-content-center">
          <h4 class="mb-4">자주 묻는 질문</h4>
          <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action faq-button" style="width:100%">
              캐시를 환불하고 싶어요
            </button>
            <button type="button" class="list-group-item list-group-item-action faq-button mt-3">
              입금했는데 충전이 안 돼요
            </button>
            <button type="button" class="list-group-item list-group-item-action faq-button mt-3">
              눈 오는 날 러닝메이트는?
            </button>
          </div>
        </div>
      </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
  